
#\u5F00\u53D1\u9636\u6BB5\uFF0C\u5EFA\u8BAE\u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGANCYHTML5

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml

#\u6307\u5B9Abean\u7684\u4F4D\u7F6E
mybatis.type-aliases-package=com.monkey1024.crud.bean

#\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learnmybatis?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone= Asia/Shanghai 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u67E5\u770Bsql\u8BED\u53E5\u65E5\u5FD7
logging.level.com.monkey1024.crud.mapper=debug