server.port=8088
spring.rabbitmq.host=172.16.147.184
spring.rabbitmq.port=5672
spring.rabbitmq.username=mm
spring.rabbitmq.password=123456
#spring.rabbitmq.publisher-confirm-type=correlated # 默认是禁用发布确认模式
#spring.rabbitmq.publisher-returns=true
